pipeline {
    agent {
        label 'master'
    }
    tools {
        jdk "JDK8"
    }
    environment {
        POST_PAYLOAD = '{"DFHCOMMAREA":{"FUND_ID":"00000002","FUND_NAME":"Pencil","FUND_RATING":"A","FUND_PRICE":"5"}}'
        PUT_PAYLOAD = '{"DFHCOMMAREA":{"FUND_ID":"00000002","FUND_NAME":"Pen","FUND_RATING":"B","FUND_PRICE":"3"}}'
    }
    
    stages {
        stage("Test API") {
            steps {
                sh "curl -X GET --fail --header 'Accept: application/json' 'http://10.1.1.2:9029/invest/fund/00000002'"
                sh 'curl --location --request POST --fail "http://10.1.1.2:9029/invest/fund" --header "Content-Type: application/json" --header "Accept: application/json" --header "Content-Type: text/plain" --data ${POST_PAYLOAD} '
                sh 'curl --location --request PUT --fail "http://10.1.1.2:9029/invest/fund" --header "Content-Type: application/json" --header "Accept: application/json" --header "Content-Type: text/plain" --data ${PUT_PAYLOAD} '
                sh "curl -X DELETE --header 'Accept: application/json' 'http://10.1.1.2:9029/invest/fund/00000002'"
            }
        }
        
        stage('Ceate AAR File') {
            steps {
                sh "zconbt/bin/zconbt --projectDirectory=fundAPI --outputDirectory=Archives"
            }
        }
        
        stage("Create ARA File") {
            steps {
                sh "zconbt/bin/zconbt --properties=Properties/fund_ara.properties --file=Archives/ara/fund.ara"
            }
        }
        stage("Push to GitHub") {
            steps {
                sh "git add -A"
                sh "git config --global user.email 'jack.billings@ibm.com'"
                sh "git config --global user.name 'Jack-Billings-IBM'"
                sh "git commit -m 'new ara and sar files'"
                //need to add git credentials to jenkins
                withCredentials([usernamePassword(credentialsId: 'git', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]){    
                    sh('''
                        git config --local credential.helper "!f() { echo username=\\$GIT_USERNAME; echo password=\\$GIT_PASSWORD; }; f"
                        git push origin HEAD:master
                    ''')
                }
            }
        }
    }
}
