<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="fundSI" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="fundSI">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="DFHCOMMAREA" originalName="DFHCOMMAREA" included="Y" path="DFHCOMMAREA">
                <startPos>1</startPos>
                <bytes>177</bytes>
                <maxBytes>177</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="REQUEST_TYPE" originalName="REQUEST_TYPE" included="Y" path="DFHCOMMAREA.REQUEST_TYPE">
                    <startPos>1</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="RET_CODE" originalName="RET_CODE" included="Y" path="DFHCOMMAREA.RET_CODE">
                    <startPos>2</startPos>
                    <bytes>2</bytes>
                    <maxBytes>2</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="FUND_ID" originalName="FUND_ID" included="Y" path="DFHCOMMAREA.FUND_ID">
                    <startPos>4</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="FUND_NAME" originalName="FUND_NAME" included="Y" path="DFHCOMMAREA.FUND_NAME">
                    <startPos>12</startPos>
                    <bytes>50</bytes>
                    <maxBytes>50</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="FUND_RATING" originalName="FUND_RATING" included="Y" path="DFHCOMMAREA.FUND_RATING">
                    <startPos>62</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="FUND_PRICE" originalName="FUND_PRICE" included="Y" path="DFHCOMMAREA.FUND_PRICE">
                    <startPos>63</startPos>
                    <bytes>15</bytes>
                    <maxBytes>15</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="RETURN_COMMENT" originalName="RETURN_COMMENT" included="Y" path="DFHCOMMAREA.RETURN_COMMENT">
                    <startPos>78</startPos>
                    <bytes>50</bytes>
                    <maxBytes>50</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="TESTING_TESTING" originalName="TESTING_TESTING" included="Y" path="DFHCOMMAREA.TESTING_TESTING">
                    <startPos>128</startPos>
                    <bytes>50</bytes>
                    <maxBytes>50</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
