apiDescriptionFile=swagger.json
dataStructuresLocation=./fund_archives/structures
apiInfoFileLocation=./fund_archives/apiInfoFile
requesterPrefix=API
connectionRef=fundConnect
logFileDirectory=./fund_archives/logs
language=COBOL
