## CICS service provider build toolkit sample properties file for creating a 
## service from existing language structures.

## REQUIRED PROPERTIES (For optional properties, see below.) ##
provider=cics
name=FUNDSRV
version=1.0.0
description=fundService
connectionRef=ibmuser
program=FUNDPROG
language=cobol
programInterface=COMMAREA
requestStructure=Copybooks/FUNDPROG.cbl
responseStructure=Copybooks/FUNDPROG.cbl
