apiDescriptionFile=/fund/api-docs/swagger.json
dataStructuresLocation=./Archives/ara/structures
apiInfoFileLocation=./Archives/ara/apiInfoFile
requesterPrefix=API
connectionRef=FUND
logFileDirectory=./Archives/ara/logs
language=COBOL
