## CICS service provider build toolkit sample properties file for creating a 
## service from existing language structures.

## REQUIRED PROPERTIES (For optional properties, see below.) ##
provider=cics
name=fundService
version=1.0.0
description=fundService
connectionRef=ibmuser
program=FUNDCOPY
language=cobol
programInterface=COMMAREA
requestStructure=Copybooks/FUNDCOPY
responseStructure=Copybooks/FUNDCOPY
